
<!DOCTYPE html>

<html lang="en-AU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Tokomak Studio // Design · Develop · Create</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#000">

    <style>
      @font-face {
        font-family: RegularLight;
        font-style: normal;
        src: url("/Regular-Light.otf")
      }

      /*! normalize.css v3.0.2 | MIT License | git.io/normalize */
      html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

      *, *:before, *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      html { font-size: 1em; line-height: 1.4; }
      html, body { height: 100%; background-color: #17161f; font-family: 'Avenir Next', sans-serif; }
      body { font-size: 1.125em; line-height: 1.75; }
      .svg--icons { height: 0; width: 0; position: absolute; visibility: hidden; }
      .svg--icon svg { position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; width: 100%; height: 100%; }
      .barba-container { min-height: 100%; }
      .wrapper { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; }
      .wrapper >.table { max-width: 1400px; margin: 0 auto; display: table; width: 100%; height: 100%; }
      .wrapper >.table >.table-cell { color: #fff; vertical-align: middle; display: table-cell; text-align: center; }
      .logo { display: inline-block; margin: 0; padding: 0; line-height: 0; font-size: 0; width: 50%; height: 0; padding-bottom: 7%; position: relative; text-indent: -9999px; }
      .tag { display: inline-block; margin: 0; padding: 0; line-height: 0; font-size: 0; width: 50%; height: 0; padding-bottom: 4.05%; position: relative; margin-top: 2.5%; text-indent: -9999px; }
      .tag svg:nth-child(2), .tag svg:nth-child(3) { clip: rect(0, 0, 0, 0); }
      .soon { font-family: RegularLight, sans-serif; font-size: 22.6px; font-weight: normal; color: #636466; letter-spacing: 0.1em; margin: 0; margin-top: 10%; }

      .tag svg:nth-child(2) {
        left: -3px;

        -webkit-animation: glitch--1 4s infinite linear alternate-reverse;
        animation: glitch--1 4s infinite linear alternate-reverse;
        
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
      }

      .tag svg:nth-child(3) {
        left: 3px;

        -webkit-animation: glitch--2 5s infinite linear alternate-reverse;
        animation: glitch--2 5s infinite linear alternate-reverse;
        
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
      }

      @keyframes glitch--1 {
        0% { clip: rect(78px, 700px, 42px, 0); }
        3.33333% { clip: rect(75px, 700px, 25px, 0); }
        6.66667% { clip: rect(77px, 700px, 74px, 0); }
        10% { clip: rect(55px, 700px, 52px, 0); }
        13.33333% { clip: rect(8px, 700px, 43px, 0); }
        16.66667% { clip: rect(55px, 700px, 54px, 0); }
        20% { clip: rect(61px, 700px, 102px, 0); }
        23.33333% { clip: rect(10px, 700px, 76px, 0); }
        26.66667% { clip: rect(24px, 700px, 33px, 0); }
        30% { clip: rect(50px, 700px, 65px, 0); }
        33.33333% { clip: rect(12px, 700px, 60px, 0); }
        36.66667% { clip: rect(-12px, 700px, 21px, 0); }
        40% { clip: rect(61px, 700px, 75px, 0); }
        43.33333% { clip: rect(46px, 700px, 28px, 0); }
        46.66667% { clip: rect(-8px, 700px, 80px, 0); }
        50% { clip: rect(-17px, 700px, 25px, 0); }
        53.33333% { clip: rect(-8px, 700px, 22px, 0); }
        56.66667% { clip: rect(78px, 700px, 108px, 0); }
        60% { clip: rect(69px, 700px, 66px, 0); }
        63.33333% { clip: rect(63px, 700px, 99px, 0); }
        66.66667% { clip: rect(-6px, 700px, 21px, 0); }
        70% { clip: rect(-15px, 700px, 77px, 0); }
        73.33333% { clip: rect(45px, 700px, 109px, 0); }
        76.66667% { clip: rect(38px, 700px, 34px, 0); }
        80% { clip: rect(-12px, 700px, 31px, 0); }
        83.33333% { clip: rect(25px, 700px, 54px, 0); }
        86.66667% { clip: rect(16px, 700px, 81px, 0); }
        90% { clip: rect(74px, 700px, 101px, 0); }
        93.33333% { clip: rect(31px, 700px, 66px, 0); }
        96.66667% { clip: rect(46px, 700px, 119px, 0); }
        100% { clip: rect(18px, 700px, 21px, 0); }
      }

      @keyframes glitch--2 {
        0% { clip: rect(57px, 700px, 117px, 0); }
        3.33333% { clip: rect(8px, 700px, 42px, 0); }
        6.66667% { clip: rect(37px, 700px, 117px, 0); }
        10% { clip: rect(-3px, 700px, 85px, 0); }
        13.33333% { clip: rect(8px, 700px, 52px, 0); }
        16.66667% { clip: rect(-19px, 700px, 92px, 0); }
        20% { clip: rect(72px, 700px, 55px, 0); }
        23.33333% { clip: rect(9px, 700px, 77px, 0); }
        26.66667% { clip: rect(-13px, 700px, 82px, 0); }
        30% { clip: rect(6px, 700px, 71px, 0); }
        33.33333% { clip: rect(-8px, 700px, 77px, 0); }
        36.66667% { clip: rect(53px, 700px, 108px, 0); }
        40% { clip: rect(-5px, 700px, 83px, 0); }
        43.33333% { clip: rect(66px, 700px, 98px, 0); }
        46.66667% { clip: rect(34px, 700px, 105px, 0); }
        50% { clip: rect(-2px, 700px, 33px, 0); }
        53.33333% { clip: rect(-1px, 700px, 94px, 0); }
        56.66667% { clip: rect(-18px, 700px, 117px, 0); }
        60% { clip: rect(32px, 700px, 29px, 0); }
        63.33333% { clip: rect(58px, 700px, 37px, 0); }
        66.66667% { clip: rect(65px, 700px, 115px, 0); }
        70% { clip: rect(25px, 700px, 103px, 0); }
        73.33333% { clip: rect(-6px, 700px, 115px, 0); }
        76.66667% { clip: rect(32px, 700px, 35px, 0); }
        80% { clip: rect(28px, 700px, 96px, 0); }
        83.33333% { clip: rect(2px, 700px, 37px, 0); }
        86.66667% { clip: rect(50px, 700px, 117px, 0); }
        90% { clip: rect(40px, 700px, 103px, 0); }
        93.33333% { clip: rect(80px, 700px, 88px, 0); }
        96.66667% { clip: rect(57px, 700px, 41px, 0); }
        100% { clip: rect(76px, 700px, 48px, 0); }
      }

      @media screen and (max-width: 860px) {
        .logo { width: 70%; padding-bottom: 9.7%; }
        .tag { width: 70%; padding-bottom: 5.65%; }
      }

      @media screen and (max-width: 680px) {
        .soon { font-size: 19.6px; }
      }

      @media screen and (max-width: 480px) {
        .soon { font-size: 15.6px; }
      }
    </style>

    <link rel="canonical" href="https://tokomak.studio/">

    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </head>

  <body itemscope="" itemtype="http://schema.org/WebPage">

    <div class="svg--icons">
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="logo" viewBox="0 0 632 87">
          <title>Tokomak Studio</title>
          <g>
            <path d="M23.5,84V15.63H2.2a2.14,2.14,0,0,1-1.64-.73,2.3,2.3,0,0,1-.67-1.58v-10A2.24,2.24,0,0,1,.55,1.68,2.24,2.24,0,0,1,2.2,1H60.75a2.15,2.15,0,0,1,1.64.73,2.31,2.31,0,0,1,.67,1.58v10a2.29,2.29,0,0,1-2.31,2.32H39.46V84a2.14,2.14,0,0,1-.73,1.64,2.3,2.3,0,0,1-1.58.67H25.82A2.29,2.29,0,0,1,23.5,84Z" style="fill:#0036fe"/><path d="M75.46,65.8a43.53,43.53,0,0,1-5.72-22,43.85,43.85,0,0,1,5.79-22.17,42.51,42.51,0,0,1,15.89-16A43.8,43.8,0,0,1,157.3,43.76a43.61,43.61,0,0,1-43.84,43.72,43.85,43.85,0,0,1-38-21.68Zm10.11-22a26.84,26.84,0,0,0,8.22,19.67,26.83,26.83,0,0,0,19.67,8.22,27.26,27.26,0,0,0,14-3.77A28.25,28.25,0,0,0,137.69,57.7a26.94,26.94,0,0,0,3.78-13.95,27.6,27.6,0,0,0-3.78-14.07A28,28,0,0,0,127.46,19.4,27.8,27.8,0,0,0,89.28,29.69,27.92,27.92,0,0,0,85.57,43.76Z" style="fill:#0036fe"/><path d="M178,83.34V3.93a2.93,2.93,0,0,1,.79-2.07A2.77,2.77,0,0,1,180.93,1h10.72a2.83,2.83,0,0,1,2.07.85,2.83,2.83,0,0,1,.85,2.07V36.82L225.26,2.23A2.89,2.89,0,0,1,227.57,1h12.18a2.51,2.51,0,0,1,2.44,1.52,2.4,2.4,0,0,1-.49,2.86L209.91,41.2,244,82a2.64,2.64,0,0,1-2.19,4.26H228.55q-1.71,0-2.19-.85L194.57,46.19V83.34a2.91,2.91,0,0,1-2.92,2.92H180.93A2.91,2.91,0,0,1,178,83.34Z" style="fill:#0036fe"/><path d="M259.76,65.8a43.53,43.53,0,0,1-5.72-22,43.85,43.85,0,0,1,5.79-22.17,42.51,42.51,0,0,1,15.89-16A43.8,43.8,0,0,1,341.6,43.76a43.94,43.94,0,0,1-81.84,22Zm10.11-22a26.84,26.84,0,0,0,8.22,19.67,26.83,26.83,0,0,0,19.67,8.22,27.26,27.26,0,0,0,14-3.77A28.25,28.25,0,0,0,322,57.7a26.94,26.94,0,0,0,3.78-13.95A27.6,27.6,0,0,0,322,29.69,28,28,0,0,0,311.76,19.4a27.8,27.8,0,0,0-38.18,10.29A27.92,27.92,0,0,0,269.87,43.76Z" style="fill:#0036fe"/><path d="M355.8,83.46,370.29,1.62a1.94,1.94,0,0,1,2.19-1.83h1.95A2.13,2.13,0,0,1,376.5,1L403.3,58.5h.36L430.46,1a2.13,2.13,0,0,1,2.07-1.22h1.95a1.94,1.94,0,0,1,2.19,1.83L451,83.46a2.39,2.39,0,0,1-.37,2,2.16,2.16,0,0,1-1.83.79H437.76a2.29,2.29,0,0,1-1.46-.61,2.24,2.24,0,0,1-.85-1.22l-7.19-46.16h-.36L406.59,86.14a2,2,0,0,1-2.07,1.34h-2.19a2.11,2.11,0,0,1-2.07-1.34L378.7,38.28h-.37l-7.06,46.16a2.09,2.09,0,0,1-.79,1.28,2.19,2.19,0,0,1-1.4.55h-11a2.33,2.33,0,0,1-1.89-.79A2.25,2.25,0,0,1,355.8,83.46Z" style="fill:#0036fe"/><path d="M565.42,83.34V3.93a2.93,2.93,0,0,1,.79-2.07A2.77,2.77,0,0,1,568.34,1h10.72a2.83,2.83,0,0,1,2.07.85A2.83,2.83,0,0,1,582,3.93V36.82L612.68,2.23A2.89,2.89,0,0,1,615,1h12.18a2.51,2.51,0,0,1,2.44,1.52,2.4,2.4,0,0,1-.49,2.86L597.33,41.2,631.43,82a2.64,2.64,0,0,1-2.19,4.26H616q-1.71,0-2.19-.85L582,46.19V83.34a2.91,2.91,0,0,1-2.92,2.92H568.34a2.91,2.91,0,0,1-2.92-2.92Z" style="fill:#0036fe"/><path d="M548.64,83.1l-37.51-82a2.11,2.11,0,0,0-2.07-1.34h-1.22a2.27,2.27,0,0,0-2.07,1.34l-37.88,82a2.31,2.31,0,0,0,.12,2.19,2.12,2.12,0,0,0,1.95,1h10.6a3.44,3.44,0,0,0,3.13-1.71l23.6-52.68.67-1.51h.36L520.5,57.16l12.1,26.93a5.58,5.58,0,0,0,1.3,1.63,3.4,3.4,0,0,0,2.07.55h10.6a2.12,2.12,0,0,0,1.95-1A2.31,2.31,0,0,0,548.64,83.1Z" style="fill:#0036fe"/>
          </g>
        </symbol>

        <symbol id="tag" viewBox="0 0 633 51">
          <title>Design · Develop · Create</title>
          <g>
            <polygon points="496 0 633 0 603 51 466 51 496 0 496 0" style="fill:#731de6;"/><polygon points="253 0 223 51 385 51 415 0 253 0" style="fill:#731de6;"/><polygon points="30 0 176 0 146 51 0 51 30 0 30 0" style="fill:#731de6;"/><path d="M521.72,22.42l-.41.86c-.19.41-.58.53-1.08.29A5,5,0,0,0,518.5,23a1.73,1.73,0,0,0-1,.48,1.27,1.27,0,0,0-.58.91v4.58a1.24,1.24,0,0,0,.58.89,1.68,1.68,0,0,0,1,.46,6.82,6.82,0,0,0,1.8-.65.81.81,0,0,1,.58-.07.57.57,0,0,1,.41.36l.38.89a.66.66,0,0,1-.24.91,5.78,5.78,0,0,1-3,1.08l0,0a4.83,4.83,0,0,1-2.76-1.18q-1.58-1.19-1.58-2.31V24a3.17,3.17,0,0,1,1.61-2.35,5,5,0,0,1,2.76-1.2,6,6,0,0,1,2.83,1,.71.71,0,0,1,.36,1Zm11.42-1-.24,1.18c-.07.39-.31.55-.79.51a2.65,2.65,0,0,0-.67-.07,1.64,1.64,0,0,0-1,.51,1.35,1.35,0,0,0-.58.93V32a.58.58,0,0,1-.17.43.56.56,0,0,1-.43.14h-1.53a.58.58,0,0,1-.43-.17.57.57,0,0,1-.17-.43V24a3.2,3.2,0,0,1,1.51-2.38,4.64,4.64,0,0,1,2.71-1.2,4.37,4.37,0,0,1,1.32.19.6.6,0,0,1,.48.79Zm13.1,5.86a1.13,1.13,0,0,1-.74.36h-4.7V29a1.23,1.23,0,0,0,.58.89,1.68,1.68,0,0,0,1,.46,6.06,6.06,0,0,0,2.23-.84c.46-.24.81-.14,1,.26l.43.93a.66.66,0,0,1-.24.94,6.82,6.82,0,0,1-3.46,1.25,4.82,4.82,0,0,1-2.81-1.15A3.19,3.19,0,0,1,538,29.33V24a3.16,3.16,0,0,1,1.61-2.38,5,5,0,0,1,2.76-1.2A4.85,4.85,0,0,1,545,21.58a3.17,3.17,0,0,1,1.58,2.33V26.6a1,1,0,0,1-.39.65Zm-2.31-2.85a1.27,1.27,0,0,0-.58-.94,1.73,1.73,0,0,0-1-.48l0,0a1.68,1.68,0,0,0-1,.46,1.27,1.27,0,0,0-.58.94v1.15h3.14V24.39Zm15.22,7.27a4.76,4.76,0,0,1-2.76,1.15,4.84,4.84,0,0,1-2.74-1.18q-1.58-1.19-1.58-2.31V27.94a2.44,2.44,0,0,1,1.2-1.8,3.73,3.73,0,0,1,2.16-.91h2.5v-1a1.24,1.24,0,0,0-.58-.86,1.68,1.68,0,0,0-1-.46,8.09,8.09,0,0,0-2.23.74.67.67,0,0,1-1-.36l-.38-.91a.63.63,0,0,1,0-.55.84.84,0,0,1,.41-.41,7.61,7.61,0,0,1,3.19-1.06,4.89,4.89,0,0,1,2.78,1.18q1.59,1.19,1.58,2.31v5.47q0,1.12-1.58,2.3ZM558,27.27H556a1.28,1.28,0,0,0-.81.36,1,1,0,0,0-.43.74l0,.6a1.24,1.24,0,0,0,.58.86,1.68,1.68,0,0,0,1,.46,1.73,1.73,0,0,0,1-.48c.39-.31.58-.6.58-.86V27.27ZM570.7,30a1.09,1.09,0,0,0,.62.29l.93-.12a.73.73,0,0,1,.51.09.59.59,0,0,1,.26.43l.12,1.11c0,.38-.14.6-.55.74a5.53,5.53,0,0,1-1.58.29,3.62,3.62,0,0,1-2.31-.94,2.67,2.67,0,0,1-1.18-2V23l-1.22,0a.59.59,0,0,1-.43-.19.58.58,0,0,1-.17-.43V21.27a.6.6,0,0,1,.19-.43.61.61,0,0,1,.43-.19h1.22V18.29a.62.62,0,0,1,.19-.46.58.58,0,0,1,.43-.17h1.54a.58.58,0,0,1,.43.17.6.6,0,0,1,.19.43v2.35h2.06a.58.58,0,0,1,.43.17.6.6,0,0,1,.19.43v1.15a.65.65,0,0,1-.62.62h-2.06v6.41a.79.79,0,0,0,.36.55Zm15.84-2.71a1.12,1.12,0,0,1-.74.36h-4.7V29a1.23,1.23,0,0,0,.58.89,1.68,1.68,0,0,0,1,.46,6.06,6.06,0,0,0,2.23-.84c.46-.24.81-.14,1,.26l.43.93a.66.66,0,0,1-.24.94,6.82,6.82,0,0,1-3.46,1.25,4.83,4.83,0,0,1-2.81-1.15,3.18,3.18,0,0,1-1.58-2.38V24a3.16,3.16,0,0,1,1.61-2.38,5,5,0,0,1,2.76-1.2,4.85,4.85,0,0,1,2.71,1.18,3.17,3.17,0,0,1,1.58,2.33V26.6a1,1,0,0,1-.39.65Zm-2.31-2.85a1.27,1.27,0,0,0-.58-.94,1.73,1.73,0,0,0-1-.48l0,0a1.68,1.68,0,0,0-1,.46,1.27,1.27,0,0,0-.58.94v1.15h3.14V24.39Z" style="fill:#17161f"/><path d="M281.62,31.64a3.86,3.86,0,0,1-5.52,0q-1.58-1.19-1.58-2.31V23.86A3.22,3.22,0,0,1,276,21.56a4.39,4.39,0,0,1,2.57-1.18,2.76,2.76,0,0,1,1.92.86l-.07-4.85a.66.66,0,0,1,.63-.62h1.53a.58.58,0,0,1,.43.17.6.6,0,0,1,.19.43v13q0,1.12-1.58,2.31Zm-1.23-7.32a1.24,1.24,0,0,0-.58-.86,1.75,1.75,0,0,0-1-.48,1.68,1.68,0,0,0-1,.46,1.24,1.24,0,0,0-.58.86l0,4.7a1.24,1.24,0,0,0,.58.86,1.68,1.68,0,0,0,1,.46,1.73,1.73,0,0,0,1-.48,1.24,1.24,0,0,0,.58-.86V24.32Zm17.26,2.93a1.12,1.12,0,0,1-.74.36h-4.7V29a1.24,1.24,0,0,0,.58.89,1.68,1.68,0,0,0,1,.46,6.05,6.05,0,0,0,2.23-.84c.46-.24.82-.14,1,.26l.43.93a.66.66,0,0,1-.24.94,6.82,6.82,0,0,1-3.45,1.25A4.81,4.81,0,0,1,291,31.71a3.19,3.19,0,0,1-1.58-2.38V24A3.16,3.16,0,0,1,291,21.61a5,5,0,0,1,2.76-1.2,4.84,4.84,0,0,1,2.71,1.18A3.17,3.17,0,0,1,298,23.91V26.6a1,1,0,0,1-.39.65Zm-2.3-2.85a1.28,1.28,0,0,0-.58-.94,1.74,1.74,0,0,0-1-.48l0,0a1.68,1.68,0,0,0-1,.46,1.28,1.28,0,0,0-.58.94v1.15h3.15V24.39Zm17.28-2.78-3.22,10.27a.89.89,0,0,1-.94.72H307.1a.87.87,0,0,1-.89-.72l-3.14-10.27a.92.92,0,0,1,0-.72.63.63,0,0,1,.62-.29h1.2a.86.86,0,0,1,.91.72l2,7.63,2-7.63a.87.87,0,0,1,.94-.72H312a.7.7,0,0,1,.65.29.82.82,0,0,1,0,.72ZM326,27.25a1.12,1.12,0,0,1-.74.36h-4.7V29a1.24,1.24,0,0,0,.58.89,1.68,1.68,0,0,0,1,.46,6.05,6.05,0,0,0,2.23-.84c.46-.24.82-.14,1,.26l.43.93a.66.66,0,0,1-.24.94,6.83,6.83,0,0,1-3.46,1.25,4.81,4.81,0,0,1-2.81-1.15,3.19,3.19,0,0,1-1.58-2.38V24a3.16,3.16,0,0,1,1.61-2.38,5,5,0,0,1,2.76-1.2,4.84,4.84,0,0,1,2.71,1.18,3.17,3.17,0,0,1,1.58,2.33V26.6a1,1,0,0,1-.39.65Zm-2.3-2.85a1.28,1.28,0,0,0-.58-.94,1.74,1.74,0,0,0-1-.48l0,0a1.68,1.68,0,0,0-1,.46,1.28,1.28,0,0,0-.58.94v1.15h3.15V24.39ZM335,32a.58.58,0,0,1-.17.43.56.56,0,0,1-.43.14h-1.54a.58.58,0,0,1-.43-.17.57.57,0,0,1-.17-.43V16.4a.65.65,0,0,1,.62-.62h1.54a.58.58,0,0,1,.43.17.61.61,0,0,1,.19.43L335,32Zm13.37-.46a4.94,4.94,0,0,1-2.76,1.18,4.81,4.81,0,0,1-2.76-1.18q-1.58-1.19-1.58-2.3V23.89q0-1.12,1.58-2.31a5,5,0,0,1,2.77-1.2,4.9,4.9,0,0,1,2.77,1.18A3.16,3.16,0,0,1,350,23.89v5.38c0,.74-.53,1.51-1.61,2.3Zm-1.22-7.25a1.27,1.27,0,0,0-.58-.91,1.75,1.75,0,0,0-1-.48,1.68,1.68,0,0,0-1,.46,1.27,1.27,0,0,0-.57.93v4.56a1.27,1.27,0,0,0,.57.91,1.32,1.32,0,0,0,2,0,1.27,1.27,0,0,0,.58-.91l0-4.56Zm-1.51-3.94h0Zm17.69,11.28a4.65,4.65,0,0,1-2.71,1.13A2.86,2.86,0,0,1,358.9,32l0,4.56a.58.58,0,0,1-.17.43.59.59,0,0,1-.43.17h-1.53a.59.59,0,0,1-.43-.19.57.57,0,0,1-.17-.43V23.89c0-.77.53-1.53,1.61-2.33a3.83,3.83,0,0,1,5.52,0c1.08.79,1.61,1.56,1.61,2.33v5.45a3.09,3.09,0,0,1-1.51,2.33ZM362,24.34a1.25,1.25,0,0,0-.58-.86,1.75,1.75,0,0,0-1-.48,1.68,1.68,0,0,0-1,.46,1.25,1.25,0,0,0-.58.86V29a1.25,1.25,0,0,0,.58.86,1.68,1.68,0,0,0,1,.46,1.75,1.75,0,0,0,1-.48c.38-.31.58-.6.58-.86V24.34Z" style="fill:#17161f"/><path d="M55.86,31.64a4.78,4.78,0,0,1-2.76,1.15,4.84,4.84,0,0,1-2.76-1.18q-1.58-1.19-1.58-2.31V23.86a3.22,3.22,0,0,1,1.49-2.31,4.39,4.39,0,0,1,2.57-1.18,2.75,2.75,0,0,1,1.92.86l-.07-4.85a.65.65,0,0,1,.62-.62h1.53a.58.58,0,0,1,.43.17.6.6,0,0,1,.19.43v13q0,1.12-1.58,2.31Zm-1.23-7.32a1.24,1.24,0,0,0-.58-.86,1.74,1.74,0,0,0-1-.48,1.68,1.68,0,0,0-1,.46,1.24,1.24,0,0,0-.58.86l0,4.7a1.24,1.24,0,0,0,.58.86,1.68,1.68,0,0,0,1,.46,1.73,1.73,0,0,0,1-.48,1.24,1.24,0,0,0,.58-.86V24.32Zm17.26,2.93a1.12,1.12,0,0,1-.74.36h-4.7V29a1.24,1.24,0,0,0,.58.89,1.68,1.68,0,0,0,1,.46,6.06,6.06,0,0,0,2.23-.84c.46-.24.82-.14,1,.26l.43.93a.66.66,0,0,1-.24.94A6.83,6.83,0,0,1,68,32.86a4.81,4.81,0,0,1-2.81-1.15,3.19,3.19,0,0,1-1.58-2.38V24a3.16,3.16,0,0,1,1.61-2.38A5,5,0,0,1,68,20.4a4.84,4.84,0,0,1,2.71,1.18,3.17,3.17,0,0,1,1.58,2.33V26.6a1,1,0,0,1-.38.65Zm-2.3-2.85a1.28,1.28,0,0,0-.58-.94A1.74,1.74,0,0,0,68,23l0,0a1.68,1.68,0,0,0-1,.46,1.28,1.28,0,0,0-.58.94v1.15h3.15V24.39Zm11.73.74,2.57,1a2.46,2.46,0,0,1,1.85,2.35v1.23q0,1-1.44,2.09a4.34,4.34,0,0,1-2.61,1.08,8.4,8.4,0,0,1-3.34-1,.72.72,0,0,1-.39-1l.39-.93c.19-.46.55-.58,1.06-.36a9.57,9.57,0,0,0,2.31.82,1.59,1.59,0,0,0,.86-.36c.34-.24.5-.46.5-.65v-.46a.65.65,0,0,0-.14-.41.8.8,0,0,0-.31-.26l-.5-.21L79.69,27a3.53,3.53,0,0,1-1.3-.91,1.91,1.91,0,0,1-.53-1.34V23.62q0-1,1.51-2.09A4.71,4.71,0,0,1,82,20.4a8.2,8.2,0,0,1,3.26,1,.56.56,0,0,1,.34.36.74.74,0,0,1,0,.5l-.36,1a.68.68,0,0,1-.43.36,1,1,0,0,1-.65,0,11.28,11.28,0,0,0-2.18-.72,1.6,1.6,0,0,0-.89.38c-.36.26-.53.51-.53.72v.31c0,.31.26.58.81.79ZM93.87,18.2a1.71,1.71,0,0,1-1.08.58,1.68,1.68,0,0,1-1-.58,1.52,1.52,0,0,1-.6-1l0,0a1.59,1.59,0,0,1,.63-1,1.28,1.28,0,0,1,2.13,0,1.57,1.57,0,0,1,.62,1,1.58,1.58,0,0,1-.62,1ZM92,20.6h1.53a.58.58,0,0,1,.43.17.6.6,0,0,1,.19.43l0,10.8a.57.57,0,0,1-.17.43.58.58,0,0,1-.43.17H92a.59.59,0,0,1-.43-.19A.58.58,0,0,1,91.4,32V21.22A.66.66,0,0,1,92,20.6ZM109.16,34c0,.77-.53,1.53-1.61,2.3a5.19,5.19,0,0,1-2.88,1.15,8.39,8.39,0,0,1-3.26-1.18.65.65,0,0,1-.29-1l.43-1a.66.66,0,0,1,.36-.36.71.71,0,0,1,.55,0,8.42,8.42,0,0,0,2.23.89,2,2,0,0,0,1.1-.46c.43-.31.65-.6.65-.89V32a3,3,0,0,1-1.78.82,4.44,4.44,0,0,1-2.73-1.15,3.17,3.17,0,0,1-1.46-2.31V23.89c0-.77.53-1.53,1.61-2.33a3.83,3.83,0,0,1,5.52,0c1.08.79,1.61,1.56,1.61,2.33l0,10.11Zm-2.83-9.67a1.25,1.25,0,0,0-.58-.86,1.75,1.75,0,0,0-1-.48,1.69,1.69,0,0,0-1,.46,1.24,1.24,0,0,0-.58.89V29a1.24,1.24,0,0,0,.58.89,1.69,1.69,0,0,0,1,.46,1.75,1.75,0,0,0,1-.48,1.25,1.25,0,0,0,.58-.86V24.32Zm17.59,8.11a.58.58,0,0,1-.43.17H122a.6.6,0,0,1-.43-.19.58.58,0,0,1-.17-.43l0-7.56a1.28,1.28,0,0,0-.57-.94,1.74,1.74,0,0,0-1-.48,1.68,1.68,0,0,0-1,.46,1.27,1.27,0,0,0-.58.94V32a.58.58,0,0,1-.17.43.56.56,0,0,1-.43.14H116a.57.57,0,0,1-.6-.6V23.93A3.16,3.16,0,0,1,117,21.61a4.81,4.81,0,0,1,2.76-1.18,4.88,4.88,0,0,1,2.73,1.2q1.59,1.19,1.58,2.3V32a.57.57,0,0,1-.17.43Z" style="fill:#17161f"/>
          </g>
        </symbol>

        <symbol id="mark" viewBox="0 0 177 180">
          <g id="mark">
            <polygon points="89.28 138.3 29.89 105.43 28.71 37.83 13.71 49.82 13.5 116.33 71.94 148.68 89.28 138.3" style="fill:none;stroke:#0036ff;stroke-linejoin:round;stroke-width:6px"/><polygon points="46.7 114.57 46.32 46.69 104.7 12.59 86.9 5.38 28.79 37.73 29.89 105.43 46.7 114.57" style="fill:none;stroke:#0036ff;stroke-linejoin:round;stroke-width:6px"/><polygon points="46.42 64.95 105.53 32.31 163.34 67.36 161.2 48.28 105.05 12.63 46.32 46.69 46.42 64.95" style="fill:none;stroke:#0036ff;stroke-linejoin:round;stroke-width:6px"/><polygon points="89.45 41.19 146.45 77.47 148.56 143.02 164.12 131.76 163.34 67.36 105.8 32.15 89.45 41.19" style="fill:none;stroke:#0036ff;stroke-linejoin:round;stroke-width:6px"/><polygon points="130.42 67.36 130.75 134.78 72.89 168.14 90.68 175.38 148.56 143.02 146.75 77.29 130.42 67.36" style="fill:none;stroke:#0036ff;stroke-linejoin:round;stroke-width:6px"/><polygon points="130.82 114.57 72.01 148.47 13.5 116.33 16.03 135.37 72.89 168.14 130.75 134.78 130.82 114.57" style="fill:none;stroke:#0036ff;stroke-linejoin:round;stroke-width:6px"/>
          </g>
        </symbol>
        <symbol id="icon-facebook" viewBox="0 0 16 16">
          <title>Facebook</title>
          <g>
            <path d="M9.08,5.14V4a.61.61,0,0,1,.63-.69h1.61V.86H9.11a2.79,2.79,0,0,0-3,3V5.14H4.68V8H6.11v7.15H9V8H11.1l.1-1.12.16-1.74Z" />
          </g>
        </symbol>
        <symbol id="icon-instagram" viewBox="0 0 16 16">
          <title>Instagram</title>
          <g>
            <path d="M12.94,11.76a1.18,1.18,0,0,1-1.18,1.17H4.24a1.18,1.18,0,0,1-1.17-1.17v-5H4.89a3.11,3.11,0,0,0-.12.34A3.31,3.31,0,0,0,4.65,8a3.35,3.35,0,0,0,6.7,0,3.31,3.31,0,0,0-.13-.91,3.11,3.11,0,0,0-.12-.34h1.83v5Zm-6.68-5a2.15,2.15,0,0,1,3.5,0l.13.2A2.13,2.13,0,0,1,10.16,8,2.16,2.16,0,0,1,5.84,8a2.13,2.13,0,0,1,.28-1.05l.13-.2m6.19-3.46h.27V5.36H10.64V3.29Zm-.68-1.41H4.24A2.37,2.37,0,0,0,1.87,4.24v7.52a2.37,2.37,0,0,0,2.37,2.37h7.52a2.37,2.37,0,0,0,2.37-2.37V4.24a2.37,2.37,0,0,0-2.37-2.37" />
          </g>
        </symbol>
        <symbol id="icon-twitter" viewBox="0 0 1792 1792">
          <title>Twitter</title>
          <g>
            <path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z" />
          </g>
        </symbol>
        <symbol id="icon-linkedin" viewBox="0 0 16 16">
          <title>Linked In</title>
          <g>
            <polygon points="2.55 6.18 2.55 8.11 2.55 13.45 5.09 13.45 5.09 7.68 5.09 6.18 2.55 6.18" />
            <path d="M3.82,2.55A1.27,1.27,0,1,0,5.1,3.82,1.27,1.27,0,0,0,3.82,2.55" />
            <path d="M13.39,8.41c-.17-1.37-.8-2.23-2.65-2.23a2.28,2.28,0,0,0-2.14,1h0v-1h-2v7.26H8.66V9.85C8.66,8.9,8.84,8,10,8s1.25,1.09,1.25,1.93v3.54h2.18v-4h0a8.49,8.49,0,0,0-.06-1" />
          </g>
        </symbol>
        <symbol id="icon-email" viewBox="0 0 38.76 27.46">
          <title>Email</title>
          <g>
            <path d="M37.15,0H1.62A1.61,1.61,0,0,0,0,1.62v.32L18.15,20.08a1.73,1.73,0,0,0,2.45,0L38.76,1.93V1.62A1.61,1.61,0,0,0,37.15,0m1.61,22.67V4.79l-8.94,8.94ZM22,21.51a3.75,3.75,0,0,1-5.31,0l-6.35-6.35L0,25.53v.31a1.61,1.61,0,0,0,1.62,1.61H37.15a1.61,1.61,0,0,0,1.61-1.61v-.31L28.39,15.16ZM0,4.79V22.67l8.94-8.94Z" />
          </g>
        </symbol>
      </svg>
    </div>

    <div class="barba-container">
  		<main class="wrapper" data-type="home">
  			<div class="table">
          <div class="table-cell">
            <h1 href="/" class="logo svg--icon">Tokomak Studio
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>
            </h1>
            <h2 href="/" class="tag svg--icon">Design · Develop · Create
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#tag"></use></svg>
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#tag"></use></svg>
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#tag"></use></svg>
            </h2>
            <p class="soon">- coming soon -</p>
          </div>
        </div>
  		</main>
    </div>

  </body>
</html>

